server {
        listen 80;
        listen [::]:80;
        server_name server360.io www.server360.io;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name server360.io www.server360.io;
    include snippets/ssl-server360.io.conf;
    include snippets/ssl-params.conf;

    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

     location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
     }


    location /test {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

}

server {
        listen 80;
        listen [::]:80;
        server_name couch.server360.io;

        location / {
                proxy_pass http://172.17.0.3:5984;
                proxy_http_version 1.1;
                proxy_set_header Host couch.server360.io;
        }

#       auth_basic "Username and Password Required";
#       auth_basic_user_file /etc/nginx/.htpasswd;
}

server {
        listen 80;
        listen [::]:80;
        server_name xchat.server360.io;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/ssl-server360.io.conf;
        include snippets/ssl-params.conf;

        server_name xchat.server360.io;

        location / {
                proxy_pass http://172.17.0.4:3000;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
        }
}
