server {
  listen       80;
  server_name  localhost;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
    
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /usr/share/nginx/html;
  }
}
